职业规划问题

Peng Yi
peace0phmind@gmail.com

* 打造极客团队

聚焦于一件事情，并做到极致的人
奉行“少即是多”哲学（Less Is More）
知识面广泛

* 首先要做的事情

- 统一工具链
- 统一语言栈
- 一专多能的技能

* 为什么要统一工具链和语言栈？

- 加快交流速度

	设计模式，代码模式等的最终作用就是加快团队成员间沟通的效率
	统一的工具带来对工具更高层次的使用方式（要靠团队成员共同发掘可以提升效率的工具，并纳入到成产体系中来）
	让一切由人工反复做的事情，都需要考虑自动的完成，而且需要团队成员都清楚其运作方式（Everything can be automated, will be automated.）
	相似的工具可以带来更好的协同工作方式

- 做事的方式要专精，思维要发散

* 统一工具链

- 统一使用mac osx操作系统
- 统一基本的开发工具()
- 将这些工具研究透彻，使用到极致

* 统一语言栈

- 静态语言：java(主)，go（辅）
- 动态语言：javascript（主），python（辅）

* 专的境界

- 基本可以使用相关知识完成工作，对于其工作方式一知半解，容易出现问题
- 对该领域的知识有足够多的了解，使用其进行了较长期的工作，并踩过不少坑
- 阅读过相关领域的大量著作，源码，熟知该领域相关知识
- 在该领域，达到业界较高境界

* 专的境界（举个栗子）

后端开发工程师——使用java实现一个远程调用接口（比如：Json-Restful接口）

- http router是如何路由的？
- 业界常用的json序列化库有哪些？优缺点？性能？如何排错？
- 事务如何控制？事务和连接池的关系？连接池重连方式？连接池配置调优（如何调优可以降低在典型请求下的数据库压力）？
- jvm内部实现？内存管理和垃圾回收如何做的？排错和性能调优常用哪些工具？如何高效找出线上问题？
- Dao层使用什么样的技术对数据库数据进行持久化？都有哪些技术？分别有什么优缺点？如何排错？
- 数据库sql语句对数据库的影响？是否产生笛卡尔积？是否产生全表扫描？
- 对于性能要求较高的接口调用，是否使用缓存技术？常用的缓存技术有哪些?分别有什么特点？性能如何？

* 多能的境界

- 对上下游工作有所了解，可以较顺畅的配合完成工作
- 可以在相关专业人士的指导下，简单的从事上下游工作
- 对一个以上的工作类型有所专长


* 天下武功唯快不破

* 快的定义？

*以最短时间达成目标*

* 两点之间的最短距离的思考

- 两点之间直线最短

- 最速降线问题

* 要求大家

- 搞清楚问题
- 学习和研究
- 得到最佳解

* 指导和指挥的区别

平台理论来建设团队


天才和疯子

做

做极客，要有极强的动手能力

接口，Everything can be connected, will be connected.

正能量，如何将负面的东西转化成正面的东西。
比如，面对投诉时，可以通过客服人员对用户打分来反向评价其能量的正确性。




* 个人改进和专业度评定

* 内部bug和外部bug

- 内部bug是指：在非生产环境的各各环节发现的bug
- 外部bug是指：在生产环境发现的各各bug

* 内部bug的思考

- 最好是自己发现bug，自己要有发现bug的能力
- 别人帮你发现bug要仔细分析，如果明确是bug，那么肯定是自己的某个方面存在不足的地方，及时的修补相关知识
- 内部bug用于个人改进

* 外部bug的要求

- 外部bug经过仔细分析，如果发现是由于某个领域的知识不足导致的，可能会影响到对你专业度的评价

* 将你专精的事情做到极致

专业性 —— 10000小时

10000/10/365= 2.73972603
10000/4/365 = 6.84931507
10000/2/240 = 20.8333333

把自己变成 *疯子*





3个月内要求他们达到的效果







* 赌约

2015年12月31日 八天在线和南京天天买的当天销售额的赌约










