职业规划问题

Peng Yi
peace0phmind@gmail.com

* 打造极客团队

将每件事做到极致的人

* 首先要做的事情

- 统一工具链
- 统一语言栈
- 一专多能的技能

* 统一工具链

- 统一使用mac osx操作系统
- 统一基本的开发工具()
- 将这些工具研究透彻，使用到极致

* 统一语言栈

- 静态语言：java，go
- 动态语言：javascript，python

* 一专的境界

- 基本可以使用相关知识完成工作，对于其工作方式一知半解，容易出现大量问题
- 对该领域的知识有足够多的了解，使用其进行了叫长期的工作，并踩过不少坑
- 阅读过相关领域的大量著作，源码，熟知该领域依赖的相关知识
- 在该领域，达到业界较高境界

* 一专的境界（举个栗子）

后端开发工程师——使用java实现一个远程调用接口（比如：Json-Restful接口）

- http router是如何路由的
- 业界常用的json序列化库有哪些？优缺点？性能？如何排错？
- Dao层使用什么样的技术对数据库数据进行持久化？都有哪些技术？分别有什么优缺点？性能如何？如何排错？
- 事务如何控制？事务和连接池的关系？连接池重练方式？连接池配置调优（如何调优可以降低在典型请求下的数据库压力）？
- jvm内部实现？内存管理和垃圾回收如何做的？排错和性能调优常用哪些工具？如何高效找出线上问题？




和谐、循序渐进的引导

天下武功唯快不破

怎么快？

小说家：

******


科学家:

两点之间的最短时间

- 最速降线问题

- 搞清楚问题
- 学习和研究
- 得到最佳解


标准化的是协同方式，是工具，是接口

一旦标准化了思想，那是很可怕的事情



指导和指挥的区别

平台理论来建设团队

左派、右派，思想

避免因流程而形成的本位主义

天才和疯子

做疯子

做极客，要有极强的动手能力

接口，Everything can be connected, will be connected.

正能量，如何将负面的东西转化成正面的东西。
比如，面对投诉时，可以通过客服人员对用户打分来反向评价其能量的正确性。

