use mac programming

Peng Yi
peace0phmind@gmail.com

* iTerm2

[[https://www.iterm2.com/][iTerm2]] is a replacement for Terminal and the successor to iTerm. It works on Macs with OS 10.5 (Leopard) or newer. iTerm2 brings the terminal into the modern age with features you never knew you always wanted.

- [[https://www.iterm2.com/features.html][feature]]
- [[https://www.iterm2.com/downloads.html][download]]

.image use_mac_programming/iTerm2.jpg _ 600


* oh my zsh

[[http://ohmyz.sh/][Oh-My-Zsh]] is an open source, community-driven framework for managing your ZSH configuration. It comes bundled with a ton of helpful functions, helpers, plugins, themes, and a few things that make you shout...

source: [[https://github.com/robbyrussell/oh-my-zsh]]

